# elasticsearch-testing-tutorial

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/hascode/tutorial/: Main.java
src/main/java/com/hascode/tutorial/boundary/: Main.java
src/main/java/com/hascode/tutorial/control/: BeerSearch.java
src/main/java/com/hascode/tutorial/entity/: Beer.java
src/test/java/it/: BeerSearchIntegrationTest.java  SomeIT.java  SomeIntegrationTest.java
src/test/java/ut/: SomeUnitTest.java
